@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}

html {
background-color: rgb(233, 246, 247);
line-height: 1.5;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 20px;
    text-transform: uppercase;
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid black;
    padding: 16px 0;
    margin-bottom: 32px;
}

h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: rgb(96, 99, 228);
}

p {
    line-height: 1.5;
}

section + section {
    margin-top: 32px;
}

li + li {
    margin-top: 8px;
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 9999px;
    width: 300px;
    height: 300px;
}

.profile p {
    margin-bottom: 16px;
    font-size: 20px;
}

.contacts ul {
    margin-top: -32px;
}

.contacts li {
    text-align: right;
    text-transform: uppercase;
    padding: 16px;
    border-bottom: 1px solid black;
    list-style-type: none;
}

.skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.skills li {
    list-style-type: none;
}

.event {
    display: grid;
    grid-template-columns: 5ch 1fr;
}

.content {
    border-left: 1px solid black;
    padding-left: 15px;
    margin-left: 15px;
}

.timeline .duration + .duration {
    padding-top: 15px;
}

.resume {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 32px;
}

.img_logo{
    width: 300px;
    height: 150;
}

.text_footer{
    text-align: center;
}

.link_git{
    text-decoration: none;
    font-size: 30px;
    text-align: right;
    color: blueviolet;
}

A {
    text-decoration: none;
}